
export REDIRECT_URI=

export GITHUB_API_ENDPOINT=
export GITHUB_AUTH_ENDPOINT=
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=

export SLACK_API_ENDPOINT=
export SLACK_AUTH_ENDPOINT=
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SLASH_COMMAND_TOKEN=

export SSO_HOST=
export SSO_CLIENT_SECRET=
export SSO_CLIENT_ID=

export GOOGLE_TOKEN_INFO_ENDPOINT=
export GOOGLE_CLIENT_ID=
export GOOGLE_CLIENT_SECRET=

export READ_CAPACITY_UNIT=
export WRITE_CAPACITY_UNIT=

export PORPER_LAMBDA_LAYER_ARN=
