
export GITHUB_API_ENDPOINT=
export GITHUB_AUTH_ENDPOINT=
export GITHUB_CLIENT_ID=
export GITHUB_CLIENT_SECRET=
export GITHUB_REDIRECT_URI=
export GOOGLE_TOKEN_INFO_ENDPOINT=
export READ_CAPACITY_UNIT=
export SLACK_API_ENDPOINT=
export SLACK_AUTH_ENDPOINT=
export SLACK_CLIENT_ID=
export SLACK_CLIENT_SECRET=
export SLACK_SLASH_COMMAND_TOKEN=
export SSO_HOST=
export SSO_PASSWORD=
export SSO_REDIRECT_URI=
export SSO_USER=
export WRITE_CAPACITY_UNIT=
#export S3_SHARED_BUCKET_NAME=
